<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <me.hejmo.cameratest.camera.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </me.hejmo.cameratest.camera.CameraPreview>

    <RelativeLayout
        android:id="@+id/camera_action_area"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        >
        <Button
            android:id="@+id/button_capture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/camera_shutter"
            />
        <me.hejmo.cameratest.camera.CircleImageView
            android:id="@+id/camera_picture_thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@android:color/black"/>
    </RelativeLayout>

</FrameLayout>